spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/meet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/meet
sonar.host.url=http://localhost:9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password =hemanth
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat

#Spring security
spring.security.user.name=hemanth
spring.security.user.password=hemanth


#SendMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=hemanthgarlapati4u@gmail.com
spring.mail.password=nkyqivnnwabpgvpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.url=https://localhost:8081



